 @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;400&family=Bakbak+One&family=Judson:ital,wght@0,400;0,700;1,400&family=Nunito:wght@300&family=Oswald:wght@200;300;400;500;600;700&family=Quando&family=Raleway:ital,wght@0,400;0,500;0,800;0,900;1,600;1,800&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Nunito', serif;
}

 /* Style pg index.html */
body{
    width: 100%;
}

header{
   background-color:  #0e2038;
   padding: 2px 0;
   text-align: center;
   border-bottom: 2px solid #0e2038;
   height: 70px;
   
}

nav{
    display: flex;
    justify-content: space-around;
    padding: 1px;
    align-items: center;
}

nav h1{
    color:white;
    font-size: 45px;
    font-weight: bold;
    padding: 5px;
}


nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li{
    margin-right: 40px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

ul li a:hover{
    background-color:#e84d1b;
    border-radius: 15px;    
    padding: 5px 10px;
}

.container{
    width: 100%;
   display: flex;
   background-color: #e84d1b;
   background-image: url('../img/computer- fiber.jpeg');
   background-attachment: fixed;
   background-size: cover;
   background-position: center center;
   align-items: center;
   height: 85vh;
   justify-content: left;
}

.content{
    background-color: white;
    opacity: 0.6;
    width: 100%;
    height: 85vh;
    position: absolute;
}
.content-tittle h2{
    width: 100%;
    font-size: 60px;
    font-family: 'Fredoka', nunnito, sans-serif;
    padding-left: 105px;
    color:#0e2038;
    font-weight: bold;
    position: relative
}
.content-tittle p{
    width: 100%;
    font-size: 25px;
    padding-left: 110px;
    color: #0e2038;
    font-weight: bold;
    padding-bottom: 30px;
    position: relative
}

.content-tittle a{
    text-decoration: none;
    width: 100%;
    font-size: 15px;
    margin-left: 110px;
    font-weight: bold;
    position: relative;
    background-color:  white;
    padding: 8px 16px;
    border-radius: 40px;
    color:#0e2038;
}

.content-tittle a:hover{
    background-color: #e84d1b;
    color: #0e2038;
    font-size: 20px;
    padding: 15px 25px;
    margin-left: 110px;
 }

.cards{
    width: 100%;
    height: 75vh;
 }
    
 .cards h2{
    font-size: 40px;
    text-align: center;
    font-weight: bold;  
    color:black;
    padding-top: 50px;
    }
    
.cards h3{
    font-size: 60px;
    text-align: center;
    font-weight: bold;  
    padding-bottom: 10px;
    color:#e25822;
}

.card-service h4{
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    font-weight: bold;  
    padding-bottom: 30px;
    color:#e25822;
}
    
.cards p{
    font-size: 30px;
    text-align: center;
    font-weight: bold;  
    color:black;
    padding-bottom: 60px;
}
.container-service-card{
    display: inline-flex;
    float:left;
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-right: 40px;
    justify-content: space-around;
}
    
.card-service{
    height: 200px;
    width: 100%;
    justify-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: white;
    transition: 0.4s linear;
    border: 0.2px solid #e25822;
    box-shadow: 5px 5px 10px #e25822;
}
    
.card-service:hover{
    transform: scale(1.2);
}
    
.card-service h2{
    text-align: center;
    color:blue;
    font-size: 35px;
}
    
.image{
    align-items: center;
    justify-content: center;
    max-width: 60px;
    padding-top: 20px;
    width: 80px;
    height: auto;

}
    
.card-service a{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color:black;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #e25822;
    border-radius: 20px;
}
    
.card-service a:hover{
    padding: 15px 20px;
    color:white;
    background-color: #213a5c;
    transition: 0.5s all;
}

.about-us{
    text-align: center;
    background-color:gainsboro;
    color: black;
    padding-bottom: 10px;
    width: 100%;
}

.about-us h2{
    font-family: 'nunito', serif;
    text-align: center;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    background: #e25822;
    border-bottom: 2px solid gainsboro;
    border-style: groove;
    box-shadow: 4px 4px 4px #074276;
}

.about-us p{
    padding-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding-bottom: 30px;
    line-height: 40px;
    width: 95%;
}

.container-grid{
    align-items: center;
    align-content: center;
    justify-content: center;
}

.container-grid img{
    align-items: center;
    width: 45px;
}

.container-grid h2{
    font-size: 40px;
    padding-top: 15px;
    text-align: center;
    align-items: center;
    font-style: italic;
    color: #e25822;
}

.container-grid p{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 10px;
    align-items: center;
    text-align: center;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.container-grid ul li{
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    text-align: center;
    line-height: 25px;
    padding-top: 20px;
    padding-bottom: 15px;
}

ul{
    list-style: none;
}

.footer{
    background-color: #0e2038;
    padding: 70px 0;
}

.container-footer{
    width: 80%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 33%;
    padding: 0 15px;
    justify-content: center;
}

.footer-col h2{
   color: #e25822;
   padding-bottom: 15px;
   font-size: 22px;
}

.footer-col ul li{
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 20px;
    text-align: center;
    color:white;
    text-decoration: none;
}

.footer-col ul li a:hover{
    background: #e25822;
    border-radius: 80%;
    padding: 5px 10px;
}

.footer-newsletter{
    margin-bottom: 2rem;
}

.footer-newsletter h2{
   color:white;
   padding-bottom: 15px;
   padding-left: 5px;
}

#footer-email{
    width: 250px;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
    padding-left: 5px;
}

#footer-email-botton{
    width: 80px;
    height: 40px;
    font-size: 18px;
    color: black;
    background-color: #e25822;
    border-radius: 5px;
}

#footer-email-botton:hover{
   background-color: #a0c7eb;
   color:black;
}

#footer-email:focus{
    background: #e6b8a5;
    font-weight: bold;
}


.row-maps{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #0e2038;
}

.maps-location{
    width: 80%;
}

.address-location{
    width: 30%;
    align-items: center;
    padding-left: 160px;
    background: #0e2038;
    padding-bottom: 15px;
}

.address-location h2{
    color: #e25822;
    padding-bottom: 15px;
    padding-top: 5px;
    font-size: 22px;
}

.address-location ul li{
    font-size: 20px;
    text-align: left;
    color:white;
    text-decoration: none;
}

.copy{
    text-align: center;
    color:#074276;
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 5px;
 }


 /* Style pg services.html */
main{
    background-color: white;
}
 .container-2{
    display: flex;
    align-items: center;
    background-image: url('../img/fiber-white.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 }

 .container-service{
    display: block;
    align-items: center;
    margin: 20px;
    padding-left: 50px;
    padding-right: 50px;
 }

 .container-service h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 20px;
    font-weight: bold;
    color:#e84d1b;
 }

 .container-service h3{
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
    color:#0e2038;
 }

 .container-service h4{
    font-size: 30px;
    text-align: center;
    padding-bottom: 10px;
    color:#e84d1b;
 }

 .container-service p{
    font-size: 20px;
    text-align: justify;
    padding-bottom: 40px;
    color:#0e2038;
    font-weight: bold;
 }

 .img-service {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
 }
 
 .img-service img{
    width: 180px;
    background-position: right;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 20px;
}

  /* Style pg contact.html */

.contact-principal{
    display: flex;
    left: 90px;
    align-items: center;
    justify-content: center;
    height: 85vh;
    background-image:  url('../img/gradient-color.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-us{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(48, 47, 47);
    background-image:  url('../img/gradient-color.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 600px;
}

.contact-us h2{
    color:#d3d3d3;
    font-size: 35px;
    margin: 10px;
}

.contact-us p{
    color:#d3d3d3;
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

.contact{  
    display: flex;
    flex-direction: column;
    width: 60%;
    color: #d3d3d3;
    margin-bottom: 15px;
 }

 .label{
    display: flex;
 }

 .contact input{
    padding-left: 5px;
    height: 50px;
    width: 100%;
    border-radius: 8px;
    font-size: 15px;
       
 }

 .contact textarea{
    height: 150px;
    width: 100%;
    padding-left: 5px;
    border-radius: 8px;
    font-size: 15px;
    padding-top: 5px;
    margin-bottom: 13px;
    
 }

 .contact-us input:focus, .contact-us textarea:focus{
    background: #a0c7eb;
 }

.btn-contact{
    padding: 10px 20px;
    width: 100px;
    font-size: 15px;
    border: 3px solid #d3d3d3;
    background: transparent;
    color:  #d3d3d3;
    font-weight: bold;
    border-radius: 8px;
}

.btn-contact:hover{
    background: #0e2038;
    color:  #d3d3d3;
}

 /* Style pg thanks.html subscribe */

.for-you{
    background-image: url('../img/background-white.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 85vh;
}

.thank-you{
    display: block;
    background-color: #074276;
    width: 500px;
    height:500px;
    margin-left: 500px;
    margin-top: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.content-thanks h1{
    padding-top: 100px;
    font-size: 80px;
    color:white;
    text-align: center;

}

.content-thanks h2{
    position: relative;    
    font-size: 35px;
    color:white;
    text-align: center;
}

.content-thanks p{
    padding-top: 15px;
    font-size: 25px;
    color:white;
    text-align: center;
    padding-bottom: 50px;
}

#button-thanks{
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 15px;
    border: 2px solid #d3d3d3;
    background: #a0c7eb;
    color:black;
    font-weight: bold;
    border-radius: 10px;
}
#button-thanks:hover{
    border-radius: 10px;
    background:  #e25822;
    color: #0e2038;
}

/*thanks - contact page */

.contact-thanks{
    background-image: url('../img/background-white.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 85vh;
}

.contact-thanks-return{
    display: block;
    background-color: #074276;
    width: 500px;
    height:500px;
    margin-left: 500px;
    margin-top: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contact-thanks-return h1{
    padding-top: 100px;
    font-size: 80px;
    color:white;
    text-align: center;

}

.contact-thanks-return h2{
    position: relative;    
    font-size: 35px;
    color:white;
    text-align: center;
}

.contact-thanks-return p{
    padding-top: 15px;
    font-size: 25px;
    color:white;
    text-align: center;
    padding-bottom: 50px;
}

#button-return{
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 15px;
    border: 2px solid #d3d3d3;
    background: #a0c7eb;
    color:black;
    font-weight: bold;
    border-radius: 10px;
}
#button-return:hover{
    border-radius: 10px;
    background:  #e25822;
    color: #0e2038;
}


/* clients page*/

.clients{
    width: 100%;
    background: white;
}

.clients h2{
    font-size: 40px;
    color:#e84d1b;
    text-align: center;
    padding-top: 20px;
    background: whitesmoke;
}

.clients p{
    font-size: 25px;
    color:#0e2038;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    background: whitesmoke;
    border-bottom: 2px solid #e6b8a5;
    font-weight: bold;
}

.clients-container{
    justify-content: center;
}

.clients-business{
    width:100%;
    margin: 0 auto;
    background: white;
    padding-bottom: 40px;
}

.clients-logo{
    width: 200px;
    height: 200px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin: 1% 1%;
    padding: 8px;
    margin-left: 120px;
}
.clients-logo a{
    text-decoration: none;
    color:black;
    max-width: 150px;
    font-weight: bold;
    font-size: 20px;
}

.clients-logo a:hover{
    background-color: #e84d1b;
    color:#0e2038;
    padding: 15px;
    border-radius: 10px;
}

.logo-brand{
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: contain;
}

#vodafone{
    background-image: url(../img/vodafone.webp);
    background-position: center;
    background-repeat: no-repeat;
}
#three{
    background-image: url(../img/Three.webp);
    background-position: center;
    background-repeat: no-repeat;
}      
#code-institute{
    background-image: url(../img/code-institute.webp);
    background-position:center;
    background-repeat: no-repeat;
}   
#tesco-mobile{
    background-image: url(../img/tesco-mobile.webp);
    background-position: center;
    background-repeat: no-repeat;
}
#aib{
    background-image: url(../img/aib.webp);
    background-position: center;
    background-repeat: no-repeat;
}
#primark{
    background-image: url(../img/primark.webp);
    background-position: center;
    background-repeat: no-repeat;
}
#permanenttsb{
    background-image: url(../img/permanent-tsb.webp);
    background-position: center;
    background-repeat: no-repeat;
}
#dunnesstores{
    background-image: url(../img/dunnes.webp);
    background-position: center;
    background-repeat: no-repeat;
}


@media (min-width: 992px) and (max-width: 1600px){
    .content-tittle a{
        background-color: #0e2038;
        color: white;
        font-size: 20px;
    }
    .content-tittle p{
        font-size: 40px;
        margin-right: 15px;
    }
    .cards p, .about-us p, .container-grid p{
        padding-right: 40px;
        padding-left: 40px;
        text-align: center;
    }
    .about-us h2{
        text-align: center;
    }
    .maps-location iframe{
        width: 100%;
    }
    .footer-newsletter{
        padding-top: 25px;
    }
    .img-service{
        display:  flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (min-width: 802px)  and (max-width: 1280px){
    .container{
        background-image: url('../img/cable-fiber-blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .cards{
        height: 55vh;
    }
    .container-service-card{
        margin: 0 0 30px 60px;
    }
    .content-tittle a{
        background-color: #0e2038;
        color: white;
        font-size: 20px;
    }
    .img-service{
        display:  flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .maps-location iframe{
        width: 100%;
    }
    .footer-newsletter{
        padding-top: 25px;
    }
    .address-location{
        padding-left: 25px;
    }
}

@media (min-width: 768px)  and (max-width: 1024px){
    .container{
        background-image: url('../img/colorful-fiber.jpg')
    }
    nav h1{
        font-size: 40px;
        margin-left: 10px;
    }
    .cards{
        height: 85vh;
        margin-left: 60px;
    }
   
    .cards p{
        margin-right: 80px;
    }
    .container-service-card{
        margin-bottom: 50px;
     }
     .about-us{
        margin-top: 250px;
     }
     .about-us h2{
        text-align: left;
     }
     .img-service{
        display:  flex;
        flex-wrap: wrap;
        justify-content: center;
    }
     .maps-location iframe{
        width: 100%
    }
    .address-location{
        padding-left: 50px;
    }
}

@media (min-width: 320px)  and (max-width: 480px){
    header h1{
        padding: 15px 10px;
        text-align: center;
        font-size: 25px;
    }
    menu{
        display: none;
    }
    menu > ul{
        list-style-type: none;
    }
    
    menu > ul > li > a{
        display: block;
        padding: 10px;
        text-decoration: none;
        text-align: center;
    }
    .material-symbols-outlined{
       display: block;
       color:white;
       text-align: center;
       padding: 5px;
    
    }
    .material-symbols-outlined:hover{
        background-color: aliceblue;
        color: blue;
    }
    .container{
        background-image: url('../img/background-white.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .content{
        opacity: 0.1;
    }
    .content-tittle{
        padding-top: -20px;
    }
    .content-tittle h2{
        font-size: 21px;
        color: black;
    }
    .content-tittle p{
        font-size: 14px;
        color: black;
        margin-bottom: -20px;
    }
    .content-tittle a{
        text-align: right;
        font-size: 10px;
        padding: 5px 10px;
        margin-left: 200px;
        background-color: #0e2038;
        color: white;
    }
    .content-tittle a:hover{
        background-color: #e25822;
    }
    .cards h2{
        font-size: 20px;
    }
    .cards h3{
        font-size: 30px;
    }
    .cards p{
        font-size: 15px;
    }
    .container-service-card{
        margin: 10px;
        padding-left: 30px;
        width: 250px;
    }
    .card-service img{
        width:50px;
    }

    .maps-location iframe{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .address-location{
        padding-right: 150px;
    }
    .about-us{
        margin-top: 1000px;
    }
    .about-us p, .container-grid p, .container-grid ul li{
        font-size: 15px;
        padding-right: 25px;
        padding-left: 5px;
    }
    .row, .row-maps{
        display: flex;
        flex-direction: column;
        align-items: left;
    }
    .footer-col {
        width: 100%;
        padding-bottom: 15px;   
    }
    .footer-col a{
        align-items: left;
        margin: 0 0;
        padding: 5px;
        padding-bottom: 10px;
    }
    .maps-location iframe{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .address-location{
        width: 100%;
        align-items: left;
        margin-top: -80px;
        padding-left: 45px;
    }
    #footer-email-botton{
        margin-bottom: 0;
    }
    .footer{
        margin-top: 60px;
     }
     .container-2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
     }
     .clients h2{
        font-size: 25px;
     }
     .clients p{
        font-size: 15px;
     }
     .clients-business{
        margin-left: -50px;
     }
     .img-service{
        display:  flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}